#######################################
# Syntax Coloring Map For Test
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DHT11								KEYWORD1
LCD									KEYWORD1
LEDRGB							KEYWORD1
Keypad							KEYWORD1
Relay4							KEYWORD1



#######################################
# Methods and Functions (KEYWORD2)
#######################################

was_button_pressed	KEYWORD2
was_button_released	KEYWORD2
write								KEYWORD2
cleanLine						KEYWORD2	
Test								KEYWORD2
TestMenu						KEYWORD2
read_buttons				KEYWORD2
is_in_range					KEYWORD2
testMenu						KEYWORD2
getButtonFromInputVolts KEYWORD2
Menu			KEYWORD2
next			KEYWORD2
previous	KEYWORD2
setStatus	KEYWORD2
getTitle	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################
lcd					KEYWORD5

#######################################
# Constants (LITERAL1)
#######################################

